;extensions.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp

[ramal]
;
; Teste de eco
exten => 1000,1,Answer()
exten => 1000,n,Playback(beep)
exten => 1000,n,Echo()
exten => 1000,n,Hangup()
;
; Entre ramais
exten => _.,1,Dial(PJSIP/${EXTEN})
exten => _.,n,Hangup()
;
;
exten => 2000,1,Dial(PJSIP/1060)

;[default]
;exten => 1060,1,Dial(SIP/1060) ; Dialing 1060 will call the SIP client registered to 1060
;exten => 1061,1,Dial(SIP/1061) ; Dialing 1061 will call the SIP client registered to 1061