;http.conf
[general]
enabled=yes
bindaddr=192.168.1.100 ; Replace this with your IP address
bindport=8088 ; Replace this with the port you want to listen on
tlsenable=yes
tlsbindaddr=192.168.1.100:8089 ; Replace this with your IP address
tlscertfile=/etc/asterisk/keys/asterisk.crt ; Caminho para o certificado público
tlsprivatekey=/etc/asterisk/keys/asterisk.key ; Caminho para a chave privada