#include pjsip.conf.d/*.conf

[transport-udp-ipv4]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp-ipv4]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-udp-ipv6]
type=transport
protocol=udp
bind=::

[transport-tcp-ipv6]
type=transport
protocol=tcp
bind=::