[transport-udp] ; Configuration for UDP transport
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp] ; Configuration for TCP transport
type=transport
protocol=tcp
bind=0.0.0.0:5060

[endpoint-udp] ; Configuration for UDP endpoint
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
allow=alaw
auth=auth-example

[endpoint-tcp] ; Configuration for TCP endpoint
type=endpoint
transport=transport-tcp
context=default
disallow=all
allow=ulaw
allow=alaw
auth=auth-example

[auth-example] ; Example authentication
type=auth
auth_type=userpass
username=1060
password=pass