;sip.conf
[general]
# realm=191.36.8.50 ; Replace this with your IP address
# udpbindaddr=191.36.8.50 ; Replace this with your IP address
transport=udp
bindaddr=[::]:5060

[1061] ; This will be the legacy SIP client
type=friend
host=dynamic
secret=password
context=from-internal