worker_processes auto;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

stream{
    # NGINX sites default
    server {
        listen 80;
        listen [::]:80;
        server_name tcc-arthur.sj.ifsc.edu.br; # nome do site

        # Redirecionar todas as solicitações HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuração do servidor HTTPS
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tcc-arthur.sj.ifsc.edu.br; # nome do site

        # Certificado SSL
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Obtido de: https://ssl-config.mozilla.org/
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Configuração do proxy reverso para o servidor Asterisk
        location / {
            proxy_pass http://my_asterisk_container:5060; # Nome do serviço do Asterisk no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #
            # Suporte a WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}