pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
events {
  worker_connections 8192;
}

http {
    server {
        listen 80;

        # Reverse proxy for Grafana
        location /grafana/ {
            proxy_pass tcc-load-balacing_influxdb_1:3000;  # Replace with Grafana URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}

stream {
  upstream backend_udp {
    least_conn;
    server sip_uas_1:5060;
    server sip_uas_2:5060;
    server sip_uas_3:5060;
  }

  server {
    listen 5060 udp reuseport;
    proxy_pass backend_udp;
  }
}
