worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

# Proxy na camada de Transporte
stream {

    # UDP
    upstream backend_udp {
        least_conn;
        server my_asterisk_container:5060; # Asterisk rodando na porta 5060/UDP
    }
    server {
        listen 5060 udp reuseport;
        proxy_pass backend_udp;
        proxy_timeout 15s;
    }

    # TCP
    upstream backend_tcp {
        least_conn;
        server my_asterisk_container:5060; # Asterisk rodando na porta 5060/TCP
    }
    server {
        listen 5060;
        proxy_pass backend_tcp;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }

    # TCP+TLS
    upstream backend_tls {
        least_conn;
        server my_asterisk_container:5061; # Asterisk rodando sobre TLS na porta 5061/TCP
    }
    server {
        listen 5061;
        proxy_pass backend_tls;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}

# Proxy na camada de Aplicação: HTTP e HTTPS
http {

    # HTTP com redirecionamento para HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name tcc-arthur.sj.ifsc.edu.br;

        # Redirecionar todas as solicitações HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS
    server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;
        server_name tcc-arthur.sj.ifsc.edu.br;

        # Certificado SSL
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Obtido de: https://ssl-config.mozilla.org/
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Configuração do proxy reverso para o servidor Asterisk
        location / {
            # Asterisk Web rodando na porta 8080/HTTP
            # Ver arquivo http.conf.
            proxy_pass http://my_asterisk_container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #
            # Suporte a WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
