# Configuração do servidor HTTP
server {
    listen [::]:80;
    tcc-arthur.sj.ifsc.edu.br; # nome de domínio

    # Redirecionar todas as solicitações HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração do servidor HTTPS
server {
    listen [::]:443 ssl;
    tcc-arthur.sj.ifsc.edu.br; # nome de domínio

    # Certificado SSL
    ssl_certificate /etc/letsencrypt/live/tcc-arthur.sj.ifsc.edu.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tcc-arthur.sj.ifsc.edu.br/privkey.pem;

    # Configuração do proxy reverso para o servidor Asterisk
    location / {
        proxy_pass http://my_asterisk_container:5060; # Nome do serviço do Asterisk no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
