pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
events {
  worker_connections 10240;
}

stream {
  upstream backend_udp {
    least_conn;
    server sip_uas_1:5060;
    server sip_uas_2:5060;
    server sip_uas_3:5060;
  }

  server {
    listen 5060 udp reuseport;
    proxy_pass backend_udp;
  }
}
