# Arquivo nginx.conf

# Configurações globais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configurações de eventos
events {
    worker_connections 1024;
}

# Configurações de HTTP
http {
    # Configurações de log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Configurações de servidor
    server {
        listen 80;
        server_name exemplo.com;

        # Configurações para lidar com conexões WebSocket
        location / {
            proxy_pass http://servidor_webrtc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Configurações para lidar com tráfego SIP
        location /sip {
            proxy_pass http://servidor_sip;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # Configurações adicionais podem ser adicionadas conforme necessário
    }
}
