pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

# Proxy na camada de Transporte
stream {

    # UDP
    upstream backend_udp {
        least_conn;
        server my_asterisk_container:5060; # Asterisk rodando na porta 5060/UDP
    }
    server {
        listen 80 udp reuseport;
        proxy_pass backend_udp;
    }

    # TCP
    upstream backend_tcp {
        least_conn;
        server my_asterisk_container:5060; # Asterisk rodando na porta 5060/TCP
    }
    server {
        listen 80;
        proxy_pass backend_tcp;
    }

    # TCP+TLS
    upstream backend_tls {
        least_conn;
        server my_asterisk_container:5061; # Asterisk rodando sobre TLS na porta 5061/TCP
    }
    server {
        listen 443;
        proxy_pass backend_tls;
    }
}
