upstream backend_servers {
    server backend:3000;
}

upstream frontend_servers {
    server frontend:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend_servers;
    }

    location /api {
        proxy_pass http://backend_servers;
    }
}
